{
  "compilerOptions": {
    "target": "ES2018"
  , "module": "NodeNext"
  , "moduleResolution": "NodeNext"
  , "strict": true
  , "esModuleInterop": true
  , "newLine": "lf"
  , "baseUrl": "."
  , "paths": {
      "@src/*": ["src/*"]
    , "@commands/*": ["src/commands/*"]
    , "@utils/*": ["src/utils/*"]
    , "@test/*": ["__tests__/*"]
    }
  , "plugins" : [
      {
        "transform": "typescript-transform-paths"
      , "exclude" : ["**/node_modules/**"]
      }
    , {
        "transform": "typescript-transform-paths", "afterDeclarations": true
      , "exclude" : ["**/node_modules/**"]
      }
    ]
  }
}
